# nginx/default.conf
server {
    listen 80;
    server_name _;

    # max upload size
    client_max_body_size 50M;

    #static files
    location /static/ {
        alias /app/static/;
        auto-index on;
    }

    # Proxy all other requests to Gunicorn (web service)
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;

        proxy_pass http://web:8000;
    }

    # Basic security headers (optional)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
}
